# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: lenguaje m
type: software
authors:
  - given-names: Fonseca Diaz Iván De Jesús
    email: l22212383@tectijuana.edu.mx
    affiliation: TecNM - ITT
  - given-names: Herrera Aguilar Rafael
    email: l22212258@tectijuana.edu.mx
    affiliation: TecNM - ITT
repository-code: >-
  https://github.com/rafael-herrera-aguilar/Proyecto-Final-MSF
keywords:
  - Circuito RLC
  - Controlador PI
  - Sistema auditivo
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-12-03'
